[general]
[globals]
UserA_SoftPhone=PJSIP/SOFTPHONE_A
UserB_SoftPhone=PJSIP/SOFTPHONE_B
TOLL=PJSIP/itsp-no-auth
LOCAL=${TOLL}
[sets]
exten => 237,1,Dial($(UserA_SoftPhone))
same =>n,Playback(your)
same =>n,Hangup()

exten =>238,1,Answer()
same => n,AGI(hello-world.php)
same => n,Hangup()
