[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0
local_net=10.1.0.163/16

; User A SoftPhone
[SOFTPHONE_A]
type=endpoint
context=sets
disallow=all
allow=ulaw
auth=auth_SOFTPHONE_A
aors=SOFTPHONE_A

[auth_SOFTPHONE_A]
type=auth
auth_type=userpass
password=iwouldnotifiwereyou
username=SOFTPHONE_A

[SOFTPHONE_A]
type=aor
max_contacts=1

; User B SoftPhone
[SOFTPHONE_B]
type=endpoint
context=sets
disallow=all
allow=ulaw
auth=auth_SOFTPHONE_B
aors=SOFTPHONE_B

[auth_SOFTPHONE_B]
type=auth
auth_type=userpass
password=areyoueventryings
username=SOFTPHONE_B

[SOFTPHONE_B]
type=aor
max_contacts=1

[237]
type=endpoint
context=sets
disallow=all
allow=ulaw
auth=auth_237
aors=237

[auth_237]
type=auth
auth_type=userpass
password=iwouldnotifiwereyou
username=237

[237]
type=aor
max_contacts=1


